{
    "cSpell.words": [
        "deliquency",
        "kanban",
        "Keyholder",
        "mngt",
        "phonenumbers",
        "phonenumberutil",
        "taigacon",
        "taigalink",
        "taskees",
        "tidyhq",
        "tlink",
        "Uncategorised",
        "Untriaged",
        "userstories",
        "userstory"
    ]
}