{
    "cSpell.words": [
        "deliquency",
        "kanban",
        "Keyholder",
        "mngt",
        "Modsynth",
        "mrkdwnconvert",
        "phonenumbers",
        "phonenumberutil",
        "schemalogger",
        "singlefile",
        "taigacon",
        "taigalink",
        "Talkshop",
        "taskboard",
        "taskees",
        "tidyhq",
        "tidyproxy",
        "tlink",
        "Uncategorised",
        "Untriaged",
        "userstories",
        "userstory",
        "viewedit"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "**/*.blocks.json"
            ],
            "url": "./block-kit-schema.json"
        }
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}